{
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@hotwired/stimulus": "^3.2.1",
        "@hotwired/stimulus-webpack-helpers": "^1.0.1",
        "@hotwired/turbo": "^7.2.4",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.2.0",
        "core-js": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-csso": "^4.0.1",
        "gulp-ignore": "^3.0",
        "gulp-rename": "^2.0",
        "gulp-svgo": "^2.2.1",
        "gulp-uglify-es": "^3.0",
        "postcss": "^8.0.0",
        "postcss-loader": "^7.0.0",
        "postcss-nested": "^6.0.0",
        "postcss-preset-env": "^7.8.2",
        "pump": "^3.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "stimulus-use": "^0.24.0-1",
        "webpack": "^5.75.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^5.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "defaults"
    ]
}
